{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": { "noUnusedImports": { "level": "warn", "fix": "safe" } },
			"complexity": { "useArrowFunction": { "level": "error", "fix": "safe" } },
			"style": { "noNonNullAssertion": "off", "useImportType": "off", "useFilenamingConvention": "error" },
			"nursery": {
				"useComponentExportOnlyModules": {
					"level": "error",
					"options": {
						"allowConstantExport": true,
						"allowExportNames": ["json", "loader", "headers", "meta", "links", "scripts"]
					}
				},
				"useSortedClasses": {
					"level": "error",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["cn"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": { "quoteStyle": "single" }
	},
	"json": {
		"parser": { "allowComments": true },
		"formatter": { "enabled": true }
	}
}
